server.port=8081

#\u914D\u7F6EPerson\u7684\u503C

person.lastname=\u6731\u52C7\u8C6A
person.age=22
person.birth=1998/04/12
person.boss=false
person.lists=1,2,3
person.dog.name=\u5C0F\u72D7
person.dog.age=2
